{
  "name": "global-rules",
  "description": "Shared global CLAUDE.md rules — plan-first workflow, commit hygiene, git hygiene, CLI best practices",
  "version": "1.1.0",
  "author": {
    "name": "parmaster"
  },
  "homepage": "https://github.com/parmaster/claude-dlc",
  "repository": "https://github.com/parmaster/claude-dlc",
  "license": "MIT"
}
